[INFO] 2026-06-08 21:10:55,829 django.utils.autoreload: Watching for file changes with StatReloader
[WARNING] 2026-06-08 21:23:00,623 django.request: Not Found: /orders/1/
[WARNING] 2026-06-08 21:26:11,146 django.request: Not Found: /orders/1/
[INFO] 2026-06-08 21:53:40,075 django.utils.autoreload: C:\Users\yarche\Desktop\учебная практика\internet_magazin\apps\users\views.py changed, reloading.
[INFO] 2026-06-08 22:37:17,101 django.utils.autoreload: Watching for file changes with StatReloader
[WARNING] 2026-06-08 22:37:46,153 django.request: Not Found: /favicon.ico
[INFO] 2026-06-08 23:07:14,602 django.utils.autoreload: C:\Users\yarche\Desktop\учебная практика\internet_magazin\apps\users\migrations\0001_initial.py changed, reloading.
[WARNING] 2026-06-09 10:54:57,818 django.request: Not Found: /orders/1/
[WARNING] 2026-06-09 10:55:58,712 django.request: Not Found: /missing-page/
[WARNING] 2026-06-09 11:37:24,099 django.request: Not Found: /orders/1/
[WARNING] 2026-06-09 11:38:13,203 django.request: Not Found: /orders/1/
[INFO] 2026-06-09 12:00:12,326 django.utils.autoreload: Watching for file changes with StatReloader
[WARNING] 2026-06-09 12:02:39,761 django.request: Not Found: /favicon.ico
[WARNING] 2026-06-09 12:02:39,770 django.request: Not Found: /favicon.ico
[WARNING] 2026-06-09 12:47:11,197 django.request: Not Found: /favicon.ico
[WARNING] 2026-06-09 12:47:11,203 django.request: Not Found: /apple-touch-icon.png
[ERROR] 2026-06-09 13:34:47,604 django.security.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
[WARNING] 2026-06-09 13:34:50,340 django.request: Bad Request: /users/login/
[ERROR] 2026-06-09 13:34:50,836 django.security.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
[WARNING] 2026-06-09 13:34:50,864 django.request: Bad Request: /users/login/
[ERROR] 2026-06-09 13:34:51,353 django.security.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
Traceback (most recent call last):
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\utils\deprecation.py", line 133, in __call__
    response = self.process_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\middleware\common.py", line 48, in process_request
    host = request.get_host()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\yarche\Desktop\учебная практика\internet_magazin\.venv\Lib\site-packages\django\http\request.py", line 150, in get_host
    raise DisallowedHost(msg)
django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'testserver'. You may need to add 'testserver' to ALLOWED_HOSTS.
[WARNING] 2026-06-09 13:34:51,374 django.request: Bad Request: /users/login/
[WARNING] 2026-06-09 13:40:34,487 django.request: Not Found: /orders/1/
[INFO] 2026-06-09 13:46:02,209 django.utils.autoreload: Watching for file changes with StatReloader
